SRV_ADDRESS="127.0.0.1"
SRV_PORT=8080
SRV_KE_SEED="foo"
SRV_KE_INFO="bar"
SRV_OPRF_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI"
SRV_IDENTITY="srs.blockshake.io"
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
